================================================================================
  SmartOA 简易审批流管理系统 — 完整代码说明
  版本：P0 完成版  |  更新时间：2026-05-20
================================================================================

【技术栈】
  后端：Spring Boot 4.0.6 + JPA (Hibernate 7.2) + MySQL 8.0 + JWT (jjwt 0.12.6)
  前端：Vue 3 + Element Plus + Vite 8 + Pinia + Vue Router + Axios
  Java：23

【项目结构】
  smartoa/
  ├── pom.xml                          # Maven 依赖
  ├── src/main/java/com/smartoa/
  │   ├── SmartoaApplication.java      # 启动类
  │   ├── config/                      # 配置层（5 个文件）
  │   ├── controller/                  # 控制层（3 个文件）
  │   ├── service/                     # 业务层（3 个文件）
  │   ├── repository/                  # 数据访问层（4 个文件）
  │   ├── entity/                      # 实体层（4 个文件）
  │   └── dto/                         # 数据传输对象（2 个文件）
  ├── src/main/resources/
  │   ├── application.properties       # 应用配置
  │   └── data.sql                     # 种子数据（H2 用，现已废弃）
  ├── frontend/                        # Vue 3 前端项目
  │   └── src/
  │       ├── main.js                  # 入口
  │       ├── App.vue                  # 根组件
  │       ├── router/index.js          # 路由配置
  │       ├── api/                     # 接口封装（3 个文件）
  │       ├── stores/                  # Pinia 状态管理（2 个文件）
  │       ├── utils/                   # 工具常量（1 个文件）
  │       ├── views/                   # 页面组件（6 个文件）
  │       ├── components/              # 共享组件（5 个文件）
  │       └── layouts/                 # 布局组件（2 个文件）
  ├── docs/
  │   └── mysql-p0-upgrade.sql         # MySQL 建库建表+种子数据脚本
  └── 详细.txt                         # 本文档


============================= 一、数据库设计 =============================

1.1 sys_user（用户表）
  ┌──────────────────────┬──────────────┬─────────────────────────┐
  │ 字段                  │ 类型          │ 说明                     │
  ├──────────────────────┼──────────────┼─────────────────────────┤
  │ id                   │ BIGINT PK     │ 自增主键                  │
  │ username             │ VARCHAR(50)   │ 用户名，唯一               │
  │ password             │ VARCHAR(100)  │ 密码（明文，演示用）        │
  │ real_name            │ VARCHAR(50)   │ 真实姓名                   │
  │ role                 │ VARCHAR(20)   │ 角色：MANAGER / EMPLOYEE  │
  │ department           │ VARCHAR(50)   │ 部门                       │
  │ direct_leader_id     │ BIGINT        │ 直属领导 ID（自引用）       │
  │ department_head_id   │ BIGINT        │ 部门总监 ID（自引用）       │
  └──────────────────────┴──────────────┴─────────────────────────┘

  种子数据（5 个用户）：
  ┌────┬───────────┬────────┬──────────┬────────┬──────────────┬─────────────────┐
  │ ID │ username  │ 姓名    │ 角色      │ 部门    │ 直属领导       │ 部门总监          │
  ├────┼───────────┼────────┼──────────┼────────┼──────────────┼─────────────────┤
  │ 1  │ admin     │ 王经理  │ MANAGER  │ 技术部  │ 无            │ 4(张总监)         │
  │ 2  │ zhangsan  │ 张三    │ EMPLOYEE │ 技术部  │ 1(王经理)      │ 4(张总监)         │
  │ 3  │ lisi      │ 李四    │ EMPLOYEE │ 产品部  │ 1(王经理)      │ 5(李总监)         │
  │ 4  │ zongjian1 │ 张总监  │ MANAGER  │ 技术部  │ 无            │ 无                │
  │ 5  │ zongjian2 │ 李总监  │ MANAGER  │ 产品部  │ 无            │ 无                │
  └────┴───────────┴────────┴──────────┴────────┴──────────────┴─────────────────┘

  所有用户密码都是 123456。

1.2 approval_template（审批模板表）
  ┌──────────────┬───────────────┬──────────────────────────┐
  │ 字段          │ 类型           │ 说明                      │
  ├──────────────┼───────────────┼──────────────────────────┤
  │ id           │ BIGINT PK      │ 自增主键                   │
  │ name         │ VARCHAR(100)   │ 模板名称                    │
  │ description  │ VARCHAR(500)   │ 模板描述                    │
  │ enabled      │ BIT            │ 是否启用（true/false）       │
  │ create_time  │ DATETIME       │ 创建时间（自动）             │
  │ update_time  │ DATETIME       │ 更新时间（自动）             │
  └──────────────┴───────────────┴──────────────────────────┘

1.3 leave_request（请假申请表）
  ┌────────────────────┬──────────────┬──────────────────────────────────┐
  │ 字段                 │ 类型          │ 说明                              │
  ├────────────────────┼──────────────┼──────────────────────────────────┤
  │ id                 │ BIGINT PK     │ 自增主键                           │
  │ applicant_id       │ BIGINT FK     │ 申请人 ID → sys_user.id            │
  │ leave_type         │ VARCHAR(20)   │ 请假类型（年假/事假/病假/婚假等）     │
  │ start_date         │ DATE          │ 开始日期                           │
  │ end_date           │ DATE          │ 结束日期                           │
  │ reason             │ VARCHAR(500)  │ 请假原因                           │
  │ status             │ VARCHAR(20)   │ 状态：PENDING/APPROVED/REJECTED     │
  │ approval_step      │ INT           │ 审批步骤：0=直属领导 1=部门总监 2=完成 │
  │ current_approver_id│ BIGINT        │ 当前审批人 ID（驱动流转的核心字段）    │
  │ create_time        │ DATETIME      │ 创建时间（自动）                     │
  │ update_time        │ DATETIME      │ 更新时间（自动）                     │
  └────────────────────┴──────────────┴──────────────────────────────────┘

1.4 approval_record（审批记录表）
  ┌───────────────────┬──────────────┬──────────────────────────────┐
  │ 字段               │ 类型          │ 说明                          │
  ├───────────────────┼──────────────┼──────────────────────────────┤
  │ id                │ BIGINT PK     │ 自增主键                       │
  │ leave_request_id  │ BIGINT FK     │ 请假单 ID → leave_request.id   │
  │ approver_id       │ BIGINT FK     │ 审批人 ID → sys_user.id        │
  │ action            │ VARCHAR(20)   │ 动作：APPROVE / REJECT         │
  │ comment           │ VARCHAR(500)  │ 审批意见                        │
  │ approval_step     │ INT           │ 审批步骤号（0 或 1）            │
  │ create_time       │ DATETIME      │ 审批时间（自动）                 │
  └───────────────────┴──────────────┴──────────────────────────────┘


============================= 二、后端核心逻辑 =============================

2.1 JWT 认证流程
  涉及文件：JwtProperties、JwtUtil、UserContextHolder、JwtFilter、WebConfig

  流程：
  1. 用户 POST /api/login 提交用户名密码
  2. UserService.login() 查 sys_user 表，比对密码
  3. JwtUtil.generateToken() 生成 JWT（sub=用户ID，claims=username+role，过期 24h）
  4. 返回 token + user 信息（id/username/realName/role/department/directLeaderId/departmentHeadId）

  后续请求：
  - 每个 /api/* 请求经过 JwtFilter
  - 从 Authorization: Bearer xxx 头部提取 token
  - 验证 token 有效性，解析出 userId
  - 存入 UserContextHolder（ThreadLocal）
  - Controller 通过 UserService.getLoginUser() 获取当前用户

2.2 审批流转引擎（LeaveService.java）

  ★ 这是整个系统的核心，实现了硬编码 2 级审批

  提交请假（submitLeave）：
  1. 获取申请人信息（含 directLeaderId）
  2. 创建 LeaveRequest：
     - status = "PENDING"
     - approvalStep = 0（默认：待直属领导审批）
     - currentApproverId = applicant.directLeaderId

  审批操作（approveLeave）：
  1. 校验：请假单存在 + 状态为 PENDING
  2. 校验：审批人 == currentApproverId（防止越权审批）
  3. 记录审批日志（ApprovalRecord，含 approvalStep）
  4. 判断动作：

     REJECT（驳回）：
     → status = "REJECTED"
     → currentApproverId = null
     → 流程终止

     APPROVE + 当前 step=0（直属领导审批通过）：
     → approvalStep = 1
     → currentApproverId = applicant.departmentHeadId（流转到部门总监）
     → status 保持 PENDING

     APPROVE + 当前 step=1（部门总监审批通过）：
     → approvalStep = 2
     → status = "APPROVED"
     → currentApproverId = null
     → 流程完成

  查询接口：
  - getMyRequests：按申请人 ID 查自己的申请
  - getPendingRequests：按 currentApproverId + status=PENDING 查待审批
  - getDoneRequests：按 currentApproverId + status!=PENDING 查已处理

2.3 审批模板管理（TemplateService.java）

  简单的 CRUD：
  - listAll：查询全部
  - getById：按 ID 查（不存在抛异常）
  - create：新增模板
  - update：修改 name/description/enabled 三个字段
  - delete：按 ID 删除

  P0 阶段模板只存基本信息，流程节点是硬编码的（2 级），不支持配置。

2.4 权限控制
  - 模板管理 → 仅 MANAGER 角色可操作（Controller 层校验 role == "MANAGER"）
  - 审批操作 → 不限角色，只校验 currentApproverId（任何人被指定为审批人即可审批）
  - 前端路由 → router.beforeEach 做角色校验，非 MANAGER 访问 /templates 自动跳转
  - CORS → WebConfig 允许 localhost:5173 跨域

2.5 接口清单

  ┌──────┬──────────────────────────┬──────────┬────────┬─────────────────┐
  │ 序号  │ 路径                      │ 方法      │ 认证    │ 说明              │
  ├──────┼──────────────────────────┼──────────┼────────┼─────────────────┤
  │ 1    │ /api/login               │ POST     │ 否      │ 登录              │
  │ 2    │ /api/user/current        │ GET      │ 是      │ 获取当前用户       │
  │ 3    │ /api/logout              │ POST     │ 是      │ 登出（无实际操作）  │
  │ 4    │ /api/leave/submit        │ POST     │ 是      │ 提交请假申请       │
  │ 5    │ /api/leave/approve       │ POST     │ 是      │ 审批请假           │
  │ 6    │ /api/leave/my-requests   │ GET      │ 是      │ 我的申请           │
  │ 7    │ /api/leave/pending       │ GET      │ 是      │ 待审批列表         │
  │ 8    │ /api/leave/done          │ GET      │ 是      │ 已处理列表         │
  │ 9    │ /api/leave/{id}          │ GET      │ 是      │ 请假单详情         │
  │ 10   │ /api/leave/{id}/records  │ GET      │ 是      │ 审批记录           │
  │ 11   │ /api/templates           │ GET      │ 是      │ 模板列表           │
  │ 12   │ /api/templates/{id}      │ GET      │ 是      │ 模板详情           │
  │ 13   │ /api/templates           │ POST     │ 是      │ 创建模板(MANAGER)  │
  │ 14   │ /api/templates/{id}      │ PUT      │ 是      │ 更新模板(MANAGER)  │
  │ 15   │ /api/templates/{id}      │ DELETE   │ 是      │ 删除模板(MANAGER)  │
  └──────┴──────────────────────────┴──────────┴────────┴─────────────────┘

  共 15 个接口，超过 P0 要求的 ~10 个。


============================= 三、前端架构 =============================

3.1 项目入口（main.js）
  - 创建 Vue 应用
  - 注册所有 Element Plus 图标
  - 安装 Pinia（状态管理）、Vue Router（路由）、Element Plus（UI 组件库）

3.2 布局系统（App.vue）

  根组件根据路由 meta.layout 字段决定使用哪种布局：

  AuthLayout（登录页）：
  - 全屏居中，紫色渐变背景
  - 仅用于 /login 页面

  MainLayout（主界面）：
  - 左侧深色侧边栏 220px（AppSidebar）
  - 顶部白色导航条 60px（AppHeader）
  - 中间灰底内容区

3.3 路由配置（router/index.js）

  ┌─────────────────────────┬──────────────┬────────┬────────────┐
  │ 路径                     │ 页面           │ 认证    │ 角色         │
  ├─────────────────────────┼──────────────┼────────┼────────────┤
  │ /login                  │ 登录           │ 游客    │ 无          │
  │ /submit-application     │ 提交申请       │ 必须    │ 无          │
  │ /my-approvals           │ 我的审批       │ 必须    │ 无          │
  │ /approval/:id           │ 审批详情       │ 必须    │ 无          │
  │ /templates              │ 模板列表       │ 必须    │ MANAGER     │
  │ /templates/edit/:id?    │ 模板编辑       │ 必须    │ MANAGER     │
  │ /                       │ → 重定向到提交  │         │            │
  └─────────────────────────┴──────────────┴────────┴────────────┘

  路由守卫（beforeEach）：
  - 恢复登录态：有 token 但无 user 时自动调 fetchUser()
  - 未登录访问需认证页面 → 跳转 /login
  - 已登录访问 /login → 跳转 /submit-application
  - 角色不匹配 → 跳转 /submit-application

3.4 Axios 封装（api/index.js）
  - baseURL = '/api'（Vite 代理到 localhost:8080）
  - 请求拦截器：自动附加 Authorization: Bearer token
  - 响应拦截器：
    - 200：直接返回 response.data（所以调用方拿到的是 {success, data, ...}）
    - 401：自动清空登录态 + 跳转登录页 + 弹窗提示
    - 其他错误：弹窗显示错误消息

3.5 状态管理（Pinia）

  auth store（stores/auth.js）：
  - token：登录令牌（持久化到 localStorage）
  - user：用户信息（持久化到 localStorage）
  - isLoggedIn：计算属性，token 非空
  - isManager：计算属性，role == "MANAGER"
  - login()：调用登录接口，存储 token+user，跳转主页
  - fetchUser()：刷新当前用户信息
  - logout()：清空所有状态，跳转登录页

  approval store（stores/approval.js）：
  - myRequests：我的申请列表
  - pendingRequests：待审批列表
  - doneRequests：已处理列表
  - currentDetail：当前查看的请假单详情
  - currentRecords：当前请假单的审批记录
  - fetchMyRequests/fetchPendingRequests/fetchDoneRequests：获取列表
  - fetchDetail/fetchRecords：获取详情
  - submitLeave/approve：提交和审批操作

3.6 页面组件详解

  ① Login.vue（登录页）
     - 紫色渐变全屏背景，白色居中卡片
     - 用户名 + 密码输入框（带图标）
     - 回车键快速登录
     - 底部提示测试账号

  ② SubmitApplication.vue（提交申请）
     - 双栏布局：左侧表单 40% + 右侧历史记录 60%
     - 表单：请假类型下拉（年假/事假/病假/婚假/产假/调休）+ 日期选择 + 原因
     - 前端校验：结束日期不能早于开始日期
     - 提交成功后自动清空表单 + 刷新记录列表

  ③ MyApprovals.vue（我的审批）
     - 三 Tab 切换：
       待审批（MANAGER 可见）：当前用户的待办，显示"当前节点"列
       已处理（MANAGER 可见）：已审批的单据，显示"我的审批"列
       我的申请（所有人）：自己提交的申请
     - 表格操作列：待审批显示"审批"按钮，其他显示"详情"按钮

  ④ ApprovalDetail.vue（审批详情）★
     - 顶部 el-steps 步骤条，三阶段：
       直属领导审批 → 部门总监审批 → 完成
     - 实时反映当前进度：
       - 驳回时：已完成步骤=绿色勾，驳回步骤=红色叉，后续=灰色
       - 审批中：已完成=绿色勾，当前=蓝色动画，后续=灰色
       - 已完成：全部绿色勾
     - 详情描述列表：申请人/部门/类型/状态/日期/原因/时间
     - 审批操作区（仅 currentApproverId 匹配时显示）：意见输入 + 通过/驳回按钮
     - 审批记录时间线（el-timeline），每条显示审批人 + 节点标签 + 动作 + 意见

  ⑤ TemplateList.vue（模板列表）
     - 表格展示：ID/名称/描述/启用状态/创建时间
     - 新建按钮跳转编辑页
     - 每行操作：编辑 / 删除（带确认弹窗）

  ⑥ TemplateEdit.vue（模板编辑）
     - 根据路由参数判断新建 or 编辑（/templates/edit/:id?）
     - 表单：模板名称（必填）/ 描述（文本域）/ 启用开关
     - 保存后自动跳转列表

3.7 共享组件

  LeaveTable.vue（通用表格）：
    - 接收 columns 自定义列配置
    - 内置格式化：日期、省略长文本、状态标签
    - 支持具名插槽（如 stepLabel、myAction）自定义列渲染
    - 操作列：审批按钮 or 详情按钮

  LeaveForm.vue（请假表单）：
    - 封装请假提交表单
    - 含前端校验规则 + 日期比较
    - emit('submit', formData) 提交事件

  ApprovalTimeline.vue（审批时间线）：
    - el-timeline 渲染审批记录列表
    - 每条显示：审批人姓名 + 节点标签 + 通过(绿)/驳回(红)标签 + 意见
    - 空数据时显示 el-empty

  StatusTag.vue（状态标签）：
    - PENDING → 橙色"审批中"
    - APPROVED → 绿色"已通过"
    - REJECTED → 红色"已驳回"

  AppHeader.vue（顶部导航）：
    - 左侧：系统名称
    - 右侧：用户姓名(部门) + 下拉菜单（退出登录）

  AppSidebar.vue（侧边栏）：
    - Logo：SmartOA
    - 菜单：提交申请 / 我的审批
    - 模板管理子菜单（仅 MANAGER 可见）：模板列表 / 新建模板


============================= 四、核心流程走查 =============================

以张三请假为例，完整 2 级审批流转：

  ① 张三(zhangsan/123456) 登录
     → 获取 JWT token，user.directLeaderId=1(王经理), user.departmentHeadId=4(张总监)

  ② 提交请假（POST /api/leave/submit）
     → 服务器创建 LeaveRequest：
       status = "PENDING"
       approvalStep = 0
       currentApproverId = 1（王经理）

  ③ 王经理(admin/123456) 登录
     → 查看待审批（GET /api/leave/pending）
     → 服务器查询：WHERE current_approver_id=1 AND status='PENDING'
     → 返回张三的请假单（approvalStep=0）

  ④ 王经理审批通过（POST /api/leave/approve）
     → 服务器校验：currentApproverId == 1（王经理本人）OK
     → 记录 ApprovalRecord（step=0, action=APPROVE）
     → 更新 LeaveRequest：
       approvalStep = 1
       currentApproverId = 4（张三的 departmentHeadId = 张总监）

  ⑤ 张总监(zongjian1/123456) 登录
     → 查看待审批 → 看到张三的请假单（approvalStep=1）

  ⑥ 张总监审批通过
     → 记录 ApprovalRecord（step=1, action=APPROVE）
     → 更新 LeaveRequest：
       approvalStep = 2
       status = "APPROVED"
       currentApproverId = null
     → 流程结束

  驳回场景：
    任何一步审批人点击"驳回" → status = "REJECTED" → 流程终止
    前端步骤条在驳回步骤显示红色叉


============================= 五、配置说明 =============================

application.properties 关键配置：

  # 数据库（MySQL）
  spring.datasource.url=jdbc:mysql://localhost:3306/smartoa
  spring.datasource.username=root
  spring.datasource.password=123456

  # JPA 自动维护表结构
  spring.jpa.hibernate.ddl-auto=update

  # JWT
  jwt.secret=...  # 签名密钥（至少 256 位）
  jwt.expiration=86400000  # 过期时间 24h（毫秒）

  # CORS 允许前端跨域
  （WebConfig.java 中配置，允许 localhost:5173）

  # 种子数据（手动执行 SQL 脚本，不自动运行）
  spring.sql.init.mode=never


============================= 六、启动方式 =============================

  1. 确认 MySQL 已启动，数据库 smartoa 已创建
  2. 首次运行：在 Workbench 执行 docs/mysql-p0-upgrade.sql 建表+种子数据
  3. 后端：./mvnw.cmd spring-boot:run（端口 8080）
  4. 前端：cd frontend && npm run dev（端口 5173）
  5. 浏览器打开 http://localhost:5173

  测试账号：
  ┌───────────┬──────────┬──────────────────┐
  │ 用户名      │ 密码      │ 用途              │
  ├───────────┼──────────┼──────────────────┤
  │ zhangsan  │ 123456   │ 员工，提交请假      │
  │ admin     │ 123456   │ 王经理，直属领导审批 │
  │ zongjian1 │ 123456   │ 张总监，部门总监审批 │
  │ lisi      │ 123456   │ 产品部员工          │
  │ zongjian2 │ 123456   │ 产品部总监          │
  └───────────┴──────────┴──────────────────┘
